# ShortenUrl

./: ShortenUrl.sln  docker-compose.yaml
src/ShortenUrl.API/: GlobalExceptionHandler.cs  Program.cs  ShortenUrl.API.csproj  appsettings.Development.json  appsettings.Testing.json
src/ShortenUrl.API/Controllers/: ShortenController.cs  ShortenUrlController.cs
src/ShortenUrl.API/Properties/: launchSettings.json
src/ShortenUrl.API/Requests/: ShortenRequest.cs
src/ShortenUrl.Application/: Class1.cs  DependencyInjectionExtension.cs  ShortenUrl.Application.csproj
src/ShortenUrl.Application/Services/: ShortenUrlService.cs
src/ShortenUrl.Application/Utils/: EncodeBase62.cs  UrlValidator.cs
src/ShortenUrl.Domain/: Class1.cs
src/ShortenUrl.Domain/Entities/: Url.cs
src/ShortenUrl.Domain/Exceptions/: InvalidUrlException.cs
src/ShortenUrl.Domain/Repositories/: IUrlsRepository.cs
src/ShortenUrl.Domain/Services/: ISequenceGenerator.cs  IShortenUrlService.cs
src/ShortenUrl.Infra/: Class1.cs  DependecyInjectionExtension.cs  ShortenUrl.Infra.csproj
src/ShortenUrl.Infra/DataAccess/: ShortenUrlDbContext.cs
src/ShortenUrl.Infra/DataAccess/Repositories/: UrlsRepository.cs
src/ShortenUrl.Infra/Migrations/: 0001_CreateUrlTable.cs  DatabaseMigration.cs
src/ShortenUrl.Infra/Services/: SequenceGenerator.cs
test/: CHANGELOG.md  REFACTORING_SUMMARY.md
test/ShortenUrl.Tests/: README.md  ShortenUrl.Tests.csproj
test/ShortenUrl.Tests/Integration/: IntegrationTestWebAppFactory.cs  ShortenUrlControllerIntegrationTests.cs
test/ShortenUrl.Tests/Unit/Application/: ShortenUrlServiceTests.cs
